ὲὲῦῖὶὶἱ·““-ἱ.-.-“ ··..:

nne. ΕΞ. 1 *er-z. :··

sins-*mma :nt-:cta ’κ w· ·-···

*tt-zm. ’.τινε ..u -·=· ·

ss m :¹:2- ιζ .“.’

m 1-2‘1'5- :kx !·'..·. x ..x ν- ,1- ,ι
μ Q {1:- '¹¹⁸2 2:³2ae ·.·. y.. ,κ- xxm ,me ..
ῌ- &aa “..“;““’,·“-, nava-„2 ι ις- w ”u μω,

¹⁵! m ’Δ 2'.. ξ ι. *nm Mn ”nm-x x ·x= ι·
m ἓ ζἮ-’Π «man ,ἡὴ wrm-mx {nauum ,x 1 »κ ι
ὼ m &ll-'2⁸5¹ niz-'t‘ ,κ’ ἳιὶῚινη ,ιω υ -1 ¹⁸ ι ι
Μ ΦΕ ῘᾛΙὶ nmlxiuihmsu «w ,1 »w m⁸=¹=x ,1 ⁸
Ψ m. mumdum ,Ν mm &M Mu ,m u ·
m (111 mins ‹gv-im v: {mm 111 «111111 ww* 11 ἰ ·“ 1
ὦ m dm iffi οἱ tt pamm mx gxwxwwm ν μ ι ··
Μ ‘⁸¹² ΙΨ mmm& baustum mx* m< ww 1· 1 «1 1
m fi& qm d ww mbzlwmu *xm mm νη 'u m w ,
d Fffiffl sententiam t smmum mmmmm numm 11»
fffl'fiffl 01²5 demum mn? 11111 mmmmm mu m. 111 ,11
ms quod ex Coum· suminus «nu 1111111111 uum-*n mamm mmm
lffl' interesse sihi quidm 111111, ml nnn nun 1111111111111111111 mmm
aliquid ejusmodi adjungi, unoquo uon. «mi mmmmm numm numm
dum proponunt indoctae mobis owuqssmu. ιμιηηιυ nmm- *numm uu mv

1) Deuucher Merum* 1⁸⁸0 N ι’. n·

 

